spring.application.name=libti

# Server
spring.datasource.url=jdbc:mysql://localhost:3306/libti
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true