spring.application.name=libti

# Server
spring.datasource.url=jdbc:mysql://localhost:3306/libti
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true